server {
    listen 80 default_server;
    server_name mirror.xjn.kr;

    location / {
        root /mirror/ubuntu-releases;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        client_max_body_size 100G;
    }
}
