server {
    listen 443 ssl default_server;
    server_name mirror.xjn.kr;

    ssl_certificate     /etc/ssl/cloudflare/fullchain.pem;
    ssl_certificate_key /etc/ssl/cloudflare/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/mirror.access.log;
    error_log  /var/log/nginx/mirror.error.log;

    location / {
        root /mirror/ubuntu-releases;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        client_max_body_size 100G;
    }
}

server {
    listen 80 default_server;
    server_name mirror.xjn.kr;

    return 301 https://$host$request_uri;
}